{
  "name": "chessai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuckasRakoto/chessAI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuckasRakoto/chessAI/issues"
  },
  "homepage": "https://github.com/LuckasRakoto/chessAI#readme",
  "dependencies": {
    "chess.js": "^0.13.4",
    "http-server": "^14.1.1",
    "jquery": "^3.6.1"
  }
}
